<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        p{
            margin-top: 0;
            margin-bottom: 4px;
            font-family: Arial;
        }
        .container{
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            margin-top: 30px;
            width: 450px;
            margin-left: 30px;
        }
        .section{
            display: flex;
            align-items: center;
            height: 100px;
        }
        .inner-flex{
            display: flex;
            justify-content: space-between;
        }
        .cat-pic{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
        }
        .left{
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: -15px;
        }
        .heading,.sub-heading{
            font-weight: bold;
            font-size: 16px;
        }
.conclusion,.time{
    color: gray;
}
.time,.heading{
    margin-top: 2px;
}
.time{
    margin-right: -20px;
}
.main-heading{
    color: gray;
    margin-top: 5px;
    margin-left: 20px;
}
.header{
    padding-top: 5px;
}


    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
       <p class="main-heading"> ALL INBOXES</p>
      </div>
      <div class="section">
        <div class="left">
          <img src="/cat-exercise/kitty-cat-kitten-pet-45201.jpeg" alt="" class="cat-pic"/>
        </div>
        <div class="right">
          <div class="inner-flex">
            <p class="heading">Chewy Promotions</p>
            <p class="time">4:58 PM</p>
          </div>
          <p class="sub-heading">Biggest sales of the year!</p>
        <p class="conclusion">Hey there! We're writing to tell you about our...</p>  
        </div>
      </div>
      <div class="section">
        <div class="left">
          <img src="/cat-exercise/pexels-photo-1741205.webp" alt="" class="cat-pic"/>
        </div>
        <div class="right">
          <div class="inner-flex">
            <p class="heading">Best Buy</p>
            <p class="time">12:32 PM</p>
          </div>
          <p class="sub-heading">Your Best Buy eReciept</p>
        <p class="conclusion">Thank you for shopping at Best Buy, here is...</p>  
        </div>
      </div>
      <div class="section">
        <div class="left">
          <img src="/cat-exercise/pexels-photo-2194261.jpeg" alt="" class="cat-pic"/>
        </div>
        <div class="right">
          <div class="inner-flex">
            <p class="heading">Netflix</p>
            <p class="time">9:00 AM</p>
          </div>
          <p class="sub-heading">Here's what's coming soon to Netflix</p>
        <p class="conclusion">Brand new movies and shows, old favorites...</p>  
        </div>
      </div>
    </div>
  </body>
</html>
