<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 70px;
            align-items: center;
            background-color: white;
        }
        .left{
            display: flex;
            align-items: center;
        }
        .cat-dp{
            width: 40px;
            height: 40px;
            border-radius: 25px;
            object-fit: cover;
            margin-left: 50px;
            margin-right: 10px;
        }
        .cat-name{
            font-weight: bold;
            font-family: Arial;
        }
        .right{
            margin-right: 50px;
        }
        .add-friend-button{
            background-color: rgb(13, 99, 148);
            border: none;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            font-weight: bold;
            margin-right: 10px;
            border-radius: 4px;
        }
        .message-button{
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            font-weight: bold;
            border-radius: 4px;
        }
        
    </style>
</head>
<body>
    <div class="header">
<div class="left">
    <img src="/cat-exercise//kitty-cat-kitten-pet-45201.jpeg" alt="" class="cat-dp">
    <p class="cat-name">Oliver Cat</p>
</div>
<div class="right">
    <button class="add-friend-button">Add Friend</button>
    <button class="message-button">Message</button>
</div>
    </div>
</body>
</html>