<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>

    <style>
     .inp-box{
        width: 500px;
        border-radius: 30px;
background-color: white;
border-style: solid;
box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
margin-left: 20px;
border: none;
padding-left: 20px;
padding-top: 12px;
padding-bottom: 12px;
     }
    .cont{
        width: 500px;
        display: inline-block;
    }
    .con{
        display: inline-block;
        width: 500px;
    }
    .main{
width: 150px;
background-color: white;
display: inline-block;
margin-right: 10px;
box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.27);
    }
    .image{
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
    .text1{
        margin-left: 6px;
        margin-bottom: 2px;
        margin-top: 2px;
    }
    .text2{
        margin-left: 6px;
        margin-top: 0;
margin-bottom: 8px;
    }
    .btn{
        background-color: rgb(65, 65, 255);
        color: white;
        border: none;
        margin-left: 6px;
        margin-bottom: 8px;
        padding: 10px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 4px;
    }
    </style>

</head>
<body>
   
   
        <div class="main">
            <img src="thumbnail-1.webp" alt="" class="image">
            <p class="text1">Oliver</p>
            <p class="text2">2 mutual friends</p>
            <button class="btn">Add friend</button>
        </div>
        <div class="main">
            <img src="thumbnail-1.webp" alt="" class="image">
            <p class="text1">Oliver</p>
            <p class="text2">2 mutual friends</p>
            <button class="btn">Add friend</button>
        </div>
        <div class="main">
            <img src="thumbnail-1.webp" alt="" class="image">
            <p class="text1">Oliver</p>
            <p class="text2">2 mutual friends</p>
            <button class="btn">Add friend</button>
        </div>
   
</body>

</html>