<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
.title{
    font-size: 25px;
    font-family: Arial;
    font-weight: bold;
    margin-top: 0;
}
input{
    display: block;
    width: 300px;
    padding: 10px ;
    background-color: rgb(239, 237, 237);
    border: none;
}
.req-button{
    margin-right: 20px;
}
button{
    padding: 15px;
border: none;
font-weight: bold;
margin-top: 20px;
}

.location{
    margin-bottom: 10px;
}

.inp{
    margin-bottom: 10px;
}
.req-button{
    background-color: black;
    color: white;
}
.schedule{
    padding-left: 25px;
    padding-right: 25px;
}
    </style>
</head>
<body>
<p class="title">Request a ride now</p>
<input type="text" placeholder="Enter pickup location" class="location">
<input type="text" placeholder="Enter destination" class="inp">
<button class="req-button">Request now</button>
<button class="schedule">Schedule for later</button>
</body>
</html>