<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
        }
        .main-div{
            width: 600px;
            border: solid;
            margin: auto;
            margin-top: 100px;
            background-color: rgba(255, 251, 251, 0.445);
        }
        .thumbnail-img{
            width: 250px;
            height: 130px;
            object-fit: cover;
            margin-left: 15px;
            margin-top: 13px;
            margin-bottom: 5px;
        }
        .thumbnail-div{
            display: inline-block;
            vertical-align: top;
        }
        .desc-container{
            display: inline-block;
            width: 320px;
            margin-left: 5px;
        }
        .channel-title{
            font-weight: bold;
            font-size: 21px;
            margin-bottom: 10px;
            margin-top: 13px;
        }
.subtitle-1,.subtitle-2{
color: rgb(96, 96, 96);
margin-bottom: 8px;
}
.subtitle-2{
    color:rgb(96, 96, 96) ;
}
    </style>
</head>
<body>
    <div class="main-div">
<div>
    <div class="thumbnail-div">
        <img src="hqdefault (1).jpg" alt="" class="thumbnail-img">
    </div>
    <div class="desc-container">
        <p class="channel-title">How to compete against CS degrees (as a self-taught dev)</p>
        <p class="subtitle-1">SuperSimpleDev</p>
        <p class="subtitle-2">1.5K views &#183; 4 months ago</p>
    </div>
</div>
<div>
    <div class="thumbnail-div">
        <img src="hqdefault.jpg" alt="" class="thumbnail-img">
    </div>
    <div class="desc-container">
        <p class="channel-title">
            Which programming language to learn first 2022 (with charts)
        </p>
        <p class="subtitle-1">SuperSimpleDev</p>
        <p class="subtitle-2">5.7K views &#183; 11 months ago</p>
    </div>
</div>
<div>
    <div class="thumbnail-div">
        <img src="hqdefault (2).jpg" alt="" class="thumbnail-img">
    </div>
    <div class="desc-container">
        <p class="channel-title">Frontend web development - a complete overview (2021)</p>
        <p class="subtitle-1">SuperSimpleDev</p>
        <p class="subtitle-2">1K views &#183; 4 months ago</p>
    </div>
</div>
    </div>
</body>
</html>